[backend evdev]
  detect = on

[evdev pod]
  device = /dev/input/by-id/usb-snutt.org_Panel_of_Doom-event-joystick
  output = pod
  exclusive = off

  ; The filtering doesn't seem to work
  ; as documented, so we will see some
  ; flickering of the pots
  axis.ABS_X        = 0 -32767 32767 400 0 40
  axis.ABS_Y        = 0 -32767 32767 400 0 40
  axis.ABS_Z        = 0 -32767 32767 400 0 40
  axis.ABS_RX       = 0 -32767 32767 400 0 40
  axis.ABS_RY       = 0 -32767 32767 400 0 40
  axis.ABS_RZ       = 0 -32767 32767 400 0 40
  axis.ABS_THROTTLE = 0 -32767 32767 400 0 40


[backend midi]
  name = MidiMonster
  ;detect = on

[midi mdi]
  write = "Midi Through"


[map]
  pod.EV_ABS.ABS_X        > mdi.ch1.cc10
  pod.EV_ABS.ABS_Y        > mdi.ch1.cc11
  pod.EV_ABS.ABS_Z        > mdi.ch1.cc12
  pod.EV_ABS.ABS_RX       > mdi.ch1.cc13
  pod.EV_ABS.ABS_RY       > mdi.ch1.cc14
  pod.EV_ABS.ABS_RZ       > mdi.ch1.cc15
  pod.EV_ABS.ABS_THROTTLE > mdi.ch1.cc16

  ; Switch 1 is an axis. Deal with it.
  pod.EV_KEY.BTN_TRIGGER > mdi.ch1.cc20

  ; Switch 2 is an axis. Deal with it.
  pod.EV_KEY.BTN_THUMB > mdi.ch1.cc21

  ; Switch 3 is an axis. Deal with it.
  pod.EV_KEY.BTN_THUMB2 > mdi.ch1.cc22
